# ENBD

./: README.md
Assignment/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/test/enbdtest/: ExampleInstrumentedTest.kt
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/cpp/: native-lib.cpp
Assignment/app/src/main/java/com/test/enbdtest/: Keys.kt  MainActivity.kt  PixabayApplication.kt
Assignment/app/src/main/java/com/test/enbdtest/base/: BaseViewModel.kt  ViewModelProviderFactory.kt
Assignment/app/src/main/java/com/test/enbdtest/di/: AppComponent.kt  NetworkModule.kt  PixBayModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Assignment/app/src/main/java/com/test/enbdtest/di/scopes/: ActivityScoped.kt  AppScoped.java  FragmentScoped.java  ViewModelKey.java
Assignment/app/src/main/java/com/test/enbdtest/entity/: Data.kt  PixabayRepo.kt
Assignment/app/src/main/java/com/test/enbdtest/extn/: Extentions.kt
Assignment/app/src/main/java/com/test/enbdtest/mapper/: DomainToPresentationMapper.kt  PresentationMapper.kt
Assignment/app/src/main/java/com/test/enbdtest/ui/details/: DetailsActivity.kt
Assignment/app/src/main/java/com/test/enbdtest/ui/di/: MainActivityBuilderModule.java  MainFragmentBuilderModule.java  MainModule.kt  MainViewModelModule.kt
Assignment/app/src/main/java/com/test/enbdtest/ui/main/: DebouncingQueryTextListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PixbayAdapter.kt
Assignment/app/src/main/res/layout/: activity_details.xml  activity_main.xml  image_grid_item.xml
Assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assignment/app/src/test/java/com/test/enbdtest/: ExampleUnitTest.kt
Assignment/app/src/test/java/com/test/enbdtest/mapper/: PresentationMapperTest.kt
Assignment/data/: build.gradle
Assignment/data/src/main/: AndroidManifest.xml
Assignment/data/src/main/java/com/test/data/api/: PixabayRepoApi.kt
Assignment/data/src/main/java/com/test/data/db/: PixBayRepoDao.kt  PixbayDataBase.kt
Assignment/data/src/main/java/com/test/data/entity/: ApiResponse.kt  RepoDbEntity.kt  RepoResponse.kt
Assignment/data/src/main/java/com/test/data/mapper/: RepoDomainMapper.kt  ReponseToDomainMapper.kt  ResponseDataToDomainEntityMapper.kt  ResponseToDbMapper.kt
Assignment/data/src/main/java/com/test/data/repository/: PixabayRepoCache.kt  PixabayRepoImpl.kt  PixabayRepoRemote.kt  PixbayDataStore.kt
Assignment/data/src/main/java/com/test/data/util/: NetworkUtil.kt
Assignment/data/src/test/java/com/test/data/mapper/: ResponseToDbMapperTest.kt
Assignment/domain/: build.gradle
Assignment/domain/src/main/: AndroidManifest.xml
Assignment/domain/src/main/java/com/test/domain/entity/: DataEntity.kt  RepoEntity.kt
Assignment/domain/src/main/java/com/test/domain/repository/: PixabayRepository.kt
Assignment/domain/src/main/java/com/test/domain/usecases/: PixabayRepoUsecase.kt  PixabayRepoUsecaseImpl.kt
Assignment/gradle/wrapper/: gradle-wrapper.properties
