apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.test.enbdtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.bins.tryz.runner.UiRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://pixabay.com/\""

        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://pixabay.com/\""
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.ktxCore
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.legacySupport
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.material
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitCoroutinesConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.lifecycleExtensions
    implementation rootProject.ext.glide
    implementation(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    implementation rootProject.ext.legacySupport
    implementation rootProject.ext.shimmer

    //coroutines
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.coroutinesAndroid

    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerLib
    implementation rootProject.ext.dagarSupport
    kapt rootProject.ext.daggerCompilerKt
    kapt rootProject.ext.daggerAnotationProcesserKt
    implementation rootProject.ext.lifecycleRuntime

    implementation rootProject.ext.lifecycleViewmodel
    implementation rootProject.ext.lifecycleRuntime
    implementation rootProject.ext.lifecycleLivedata

    //testing library
    kaptAndroidTest rootProject.ext.daggerCompilerKt
    kaptAndroidTest rootProject.ext.daggerAnotationProcesserKt

    androidTestImplementation rootProject.ext.dagger

    testImplementation rootProject.ext.junit
    testImplementation  rootProject.ext.testCore

    androidTestImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.expresso
    androidTestImplementation rootProject.ext.testTruth
    androidTestImplementation rootProject.ext.googleTestTruth
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.expressoContrib

    androidTestImplementation(rootProject.ext.mockwebserver) {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation rootProject.ext.mockitoCoere
    testImplementation rootProject.ext.mockk

    implementation project(':data')
}